# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic_password

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana_password

# Set the cluster name
CLUSTER_NAME=docker-cluster
