# Password for the 'elastic' user (at least 6 characters)
ES_ADDON_PASSWORD=ES_ADDON_PASSWORD

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana_password

# Set the cluster name
CLUSTER_NAME=docker-cluster

ES_ADDON_URI=https://elasticsearch:9200
