# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic_password

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana_password

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Mailer
NODEMAILER_HOST=smtp.example.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=true
NODEMAILER_EMAIL=email
NODEMAILER_PASSWORD=password

# AUTH
NEXTAUTH_SECRET=secretauth
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=mysecret
JWT_SIGNING_KEY=mykey
JWT_ENCRYPTION_KEY=myencryptionkey
JWT_ENCRYPTION_ALGORITHM=HS512
JWT_EXPIRATION_TIME=2592000 # 1 month in seconds

DATABASE_URL="mongodb://user:password@127.0.0.1:27018/jdma?authSource=admin"
