# Mailer
NODEMAILER_HOST=mailhog
NODEMAILER_PORT=1025
NODEMAILER_USER="contact.jdma@design.numerique.gouv.f"
NODEMAILER_PASSWORD="password"
NODEMAILER_FROM="Équipe JDMA contact.jdma@design.numerique.gouv.fr"
NODEMAILER_BASEURL=http://localhost:3000

# AUTH
NEXTAUTH_SECRET=secretauth
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=mysecret
JWT_SIGNING_KEY=mykey
JWT_ENCRYPTION_KEY=myencryptionkey
JWT_ENCRYPTION_ALGORITHM=HS512
JWT_EXPIRATION_TIME=2592000 # 1 month in seconds

# FORM APP URL
NEXT_PUBLIC_BO_APP_URL=http://localhost:3000
NEXT_PUBLIC_FORM_APP_URL=http://localhost:3001

POSTGRESQL_ADDON_URI="postgresql://user:password@127.0.0.1:5432/jdma"

ES_ADDON_URI=https://localhost:9200
ES_ADDON_USER="elastic"
ES_ADDON_PASSWORD="ES_ADDON_PASSWORD"

REDUCED_ADMIN_TEAM="admin@example.com"

#MATOMO
NEXT_PUBLIC_MATOMO_URL="https://stats.beta.gouv.fr/"
NEXT_PUBLIC_MATOMO_SITE_ID=XXX