NEXT_PUBLIC_AB_TESTING=A

POSTGRESQL_ADDON_URI="postgresql://user:password@127.0.0.1:5432/jdma"

# Elastic
ES_ADDON_URI=https://localhost:9200
ES_ADDON_USER="elastic"
ES_ADDON_PASSWORD="ES_ADDON_PASSWORD"

#MATOMO
NEXT_PUBLIC_MATOMO_URL="https://stats.beta.gouv.fr/"
NEXT_PUBLIC_MATOMO_SITE_ID=XXX

IP_HASH_SALT="RANDOM_STRNG"