NEXT_PUBLIC_WEBAPP_FORM_URL="http://localhost:3001"
NEXT_PUBLIC_AB_TESTING=A

POSTGRESQL_ADDON_URI="postgresql://user:password@127.0.0.1:5433/jdma"

# Elastic
ES_ADDON_URI=https://localhost:9200
ES_ADDON_USER="elastic"
ES_ADDON_PASSWORD="ES_ADDON_PASSWORD"